language: node_js
node_js: node
services: mongodb
env:
- MONGODB_URI=mongodb://localhost:27017/instant-meetup APP_SECRET=OurSecretThing
notifications:
  webhooks:
    urls:
      secure: ekJoFjFzPs9kmM7qzu+DLh77YMKXPqxaKJq/oxjXcRMCbdzoMTJh02BPrauQxdDD8EMd5SOvyBEX1M4O0EginrTRbWzfvwX90rAmyhVgWf6JPeTYhDX6h8G6WbGNTw4V1jijAb3+j2Lr+alyfHFcXw+MoVVN8Jwatn5i7ODiWI2Ai4JBrzIp6cl/2nsscASS2puCnoP3qyQF5E/2aypH+N2JRWBXV235r6wx0kcAvZnVuSmqtTUHjZdAlOsuhhwr+AyvjVdnSELWXdwqtIciEE2A7U0Q8vHcv3cEW+/QTAa7RkOH1jmhih+POry4NKv/DC+e9uyRQ5a2xO9GPV4EnnRrdaAytJoRyrT0ImTYuHK0vNTgPNEEiWvBK/CDF3bjU/UkZviHchszj1TQrGA/8PwV6cI5yLJ//zp1hpA6udBCAuJKzIrYdIuWb+JfAYgNItZa8/z3GlQJfs7Ag4asEIi7ENfIJNnOrcK2llWInxY4v2ioZ3VLVG6h7YAzxESKYJDBqk03+Q3Bj03T3KuP9b/q8sp9Jx1P9IVMoaNdY2TOAM8lZgjoUnyxlXph/+29ow1WqQIXwkIAmd+cu1Ys/DZgkGVciEqxtjqKLB78xkTKx+lddDMpV/tsslNaIDK06GcUFAwFy6rorcFVyEhgWDXEZZvP/3oFiAngbUJdCfo=
